# choco-packages

./: .editorconfig  Build.psd1  ChocoPackages.sln  Dependencies.psd1  Directory.Build.props  Directory.Packages.props  LICENSE  PSScriptAnalyzerSettings.psd1  build.ps1  install.ps1  load.ps1  test.ps1
.github/workflows/: build.yml
.github/workflows/scripts/: ConvertTo-Matrix.Tests.ps1  ConvertTo-Matrix.ps1  Test-ChocoCommand.Tests.ps1  Test-ChocoCommand.ps1
AndroidCommandLineTools/Main/: AndroidCommandLineTools.Main.csproj  Choco.cs  Directories.cs  Documents.cs  Program.cs  Project.cs  ProjectDirectory.cs  ReadOnlyProjectDirectory.cs  Records.cs  Strings.cs  WriteOnlyProjectDirectory.cs  XElements.cs  packages.lock.json
AndroidCommandLineTools/Main/Assets/: template.nuspec
AndroidCommandLineTools/Main/Assets/tools/: helpers.ps1  install.ps1
AndroidCommandLineTools/Tests/: AndroidCommandLineTools.Tests.csproj  ChocoTest.cs  DirectoriesTest.cs  DocumentsTest.cs  ProjectTest.cs  StringsTest.cs  TestData.cs  XElementsTest.cs  packages.lock.json
AndroidCommandLineTools/Tests/TestData/: studio.html
main/: Build-Package.Tests.ps1  Build-Package.ps1  ConvertTo-Hashtable.Tests.ps1  ConvertTo-Hashtable.ps1  ConvertTo-Version.Tests.ps1  ConvertTo-Version.ps1  Get-PackageVersion.Tests.ps1  Get-PackageVersion.ps1  New-Package.Tests.ps1  New-Package.ps1  Program.Tests.ps1  Program.ps1  Release.cs
main/android-commandlinetools/: Get-Document.Tests.ps1  Get-Document.ps1  Get-UpstreamRelease.ps1  New-Release.Tests.ps1  New-Release.ps1  Select-Row.Tests.ps1  Select-Row.ps1
main/assets/templates/android-commandlinetools/: android-commandlinetools.template.nuspec
main/assets/templates/android-commandlinetools/files/: android-commandlinetools.nuspec.template
main/assets/templates/android-commandlinetools/files/tools/: chocolateyInstall.ps1  chocolateyUninstall.ps1
test/: Compare-Value.Tests.ps1  Compare-Value.ps1  Get-TestData.Tests.ps1  Get-TestData.ps1
test/assets/testdata/: head.html  studio.html  table.html
