<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Deterministic>true</Deterministic>
    <NoLogo>true</NoLogo>

    <IsPublishable>false</IsPublishable>
    <IsPackable>false</IsPackable>

    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTestProject)' != 'true'">
    <InternalsVisibleTo Include="$([System.Text.RegularExpressions.Regex]::Replace('$(MSBuildProjectName)', '\.Main$', '.Tests'))" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <ProjectReference Include="$([System.IO.Path]::Combine($([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory))), 'Main'))/*.csproj" />
    <Using Include="$([System.Text.RegularExpressions.Regex]::Replace('$(MSBuildProjectName)', '\.Tests$', '.Main'))" />
  </ItemGroup>
</Project>
